.main-head {
  width: 100%;
  margin: 0 0 0 auto;
  background: linear-gradient(
    to right bottom,
    var(--color-secondary-dark),
    var(--color-secondary-light)
  );

  display: flex;
  flex-wrap: wrap;
}

.nav-bar {
  font-weight: 600;
  text-transform: uppercase;

  a {
    font-size: 2rem;
  }
}

.active {
  border: 1.5px solid black;
  border-radius: 2rem;
  color: black;
  padding: 1rem 3rem;
}

.inactive {
  color: var(--color-white);

  &:hover {
    background: rgb(70, 70, 70);
    color: white;
    padding: 1rem 3rem;
    border-radius: 2rem;

    transition: all ease-in-out 0.3s;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;

  width: 100%;
  min-height: 10vh;

  .logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex: 1 1 10rem;

    margin-left: 2rem;

    img {
      height: 6rem;
      width: 6rem;
    }

    h1 {
      // margin: 2rem;
      font-size: var(--text-small);
      font-family: var(--special-font-2);

      span {
        color: rgb(233, 229, 236);
        font-size: 2rem;
        font-family: var(--common-font-1);
      }
    }
  }

  ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex: 1 1 40rem;
  }
}

// INTRO SECTION
.intro {
  background: linear-gradient(
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 0.3)
    ),
    url(../img/dev-table-2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;

  min-height: 80vh;
  margin: auto;
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;

  h2 {
    font-size: var(--text-large);
    text-transform: uppercase;

    padding-top: 2rem;

    background: linear-gradient(
      to right bottom,
      var(--color-primary-dark),
      var(--color-primary-light)
    );
    -webkit-background-clip: text;
    color: rgba(0, 0, 0, 0.2);
    display: inline-block;
  }

  h2,
  h4,
  p {
    margin-left: 5rem;
  }

  h4 {
    font-size: var(--text-medium);
  }

  p {
    font-size: 2.2rem;
    font-family: var(--common-font-2);
  }
}

.intro-social {
  padding: 2rem 0rem;
  margin-top: 2rem;

  a {
    margin: 2rem;

    &:first-child {
      padding-left: 3rem;
    }
  }
}

.intro-text {
  position: relative;

  h4 {
    position: relative;
  }

  h4::before {
    content: "\201c";
    position: absolute;
    z-index: 1;
    left: -2.5rem;
    top: -2.5rem;
    line-height: 1;
    font-size: 7.5rem;
    color: var(--color-grey-light-3);
    opacity: 0.3;
  }

  h4::after {
    content: "\201d";
    position: absolute;
    z-index: 1;
    bottom: -3.5rem;
    line-height: 1;
    font-size: 7.5rem;
    color: var(--color-grey-light-3);
    opacity: 0.3;
  }
}

.intro-text,
.intro-images {
  flex: 1 1 40rem;

  button {
    text-transform: uppercase;
    font-family: var(--special-font-2);

    background-color: transparent;
    color: var(--color-white);
    padding: 3rem 6rem;
    border-radius: 2rem;
    cursor: pointer;
    animation: buttonPulse 1s infinite;

    &:hover {
      transition: all ease 0.5s;
      box-shadow: var(--shadow-dark);
    }
  }
}

footer {
  background-color: rgb(233, 181, 85);
  min-height: 10vh;

  display: flex;
  flex-wrap: wrap;
  align-items: center;

  h4 {
    flex: 4 1 40rem;
    margin-left: 2rem;

    font-family: var(--common-font-2);
  }

  ul {
    display: flex;
    justify-content: space-around;
    flex: 1 1 40rem;
  }
}

// ANIMATION
@keyframes buttonPulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  50% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

// REPONSIVE MOBILE
@media screen and(max-width:1332px) {
  html {
    font-size: 53%;
  }

  .logo {
    display: flex;
    justify-content: center;
  }

  button {
    color: var(--color-white);
  }
}

@media screen and (max-width: 760px) {
  html {
    font-size: 45%;
  }

  nav {
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1 1 20rem;

      min-height: 10vh;

      ul {
        margin: 2rem 0rem;
      }
    }

    .nav-bar {
      margin-bottom: 2rem;
    }
  }

  .intro-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;

    p {
      margin-top: 2rem;
    }
  }

  .intro-images {
    text-align: center;
  }

  .intro-social {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  // project section
  .portfolio {
    img {
      width: 100%;
      height: 100%;
    }
  }
}

@media screen and(max-width: 600px) {
  .main-head {
    min-height: 15vh;
  }

  // BUG : make the nav bar top n bottom on one another
  // nav {
  //   display: flex;
  //   flex-direction: row;
  // }

  // .nav-bar {
  //   display: flex;
  //   flex: 1 1 10rem;

  //   li {
  //     padding: 0rem 2rem;
  //   }
  // }

  .intro {
    min-height: 75vh;
  }

  .intro-images {
    button {
      color: var(--color-gray-text);
    }
  }

  footer {
    min-height: 5vh;
    h4 {
      margin: 2rem;

      display: flex;
      justify-content: center;
    }

    ul {
      margin-bottom: 2rem;
    }
  }
}
